<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ConDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">estoque</Value>
    </Setting>
    <Setting Name="ConUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="ConPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">abcd12</Value>
    </Setting>
  </Settings>
</SettingsFile>